# main.py
import random 
import time
def wordprint(usergusses, THEWORD):
  for i in range(len(THEWORD)):
    if(THEWORD[i] in usergusses):
      print(THEWORD[i],end="")
    else:
      print("_ ",end="")
  print(" ")
  
def hangmanDraw(wrongGuessNum):
  start=("""   |-------|
   |       |
   |       |
   |
   |
   |
   |  
   |  
---|---""") 
  head = ("""   |-------|
   |       |
   |       |
   |       O
   |
   |
   |  
   |  
---|---""")
  body = ("""   |-------|
   |       |
   |       |
   |       O
   |       |
   |       |    
   |  
---|---""") 
  armone = ("""   |-------|
   |       |
   |       |
   |       O
   |      /|
   |       |    
   |  
---|---""") 
  armtwo = ("""   |-------|
   |       |
   |       |
   |       O
   |      /|\\
   |       |    
   |  
---|---""") 
  legone = ("""   |-------|
   |       |
   |       |
   |       O
   |      /|\\
   |       |    
   |      /
---|---""") 
  legtwo = ("""   |-------|
   |       |
   |       |
   |       O
   |      /|\\
   |       |   
   |      / \\
---|---""") 
  drawings=[start,head,body,armone,armtwo,legone,legtwo]
  print(drawings[wrongGuessNum])
  
f = open("valid_words.txt")
validWords = f.readlines()
validWords = [x.strip() for x in validWords]
f.close()
 
usergusses = set()
wordNum = random.randint(0,99)
THEWORD = validWords[wordNum] 

THEWORDSET = set(THEWORD)
start = input("Welcome to Hangman! In this game, find the word without the image being complete. Press Enter to begin!")
time.sleep(1)
print("Ready...")
time.sleep(1)
print("Set....")
time.sleep(1)
print("Go!") 
hangmanDraw(0)
print("_ "*len(THEWORD))
wrongGuessNum = 0
while(wrongGuessNum<6 and set(THEWORD).difference(usergusses)!=set()):
  userletter=input("What is your letter: ")
  usergusses.add(userletter)
  wordprint(usergusses,THEWORD)
  if(userletter not in THEWORD):
    wrongGuessNum+=1
    hangmanDraw(wrongGuessNum)
  
    
    
if(wrongGuessNum==6):
  print("You lost! You exhausted all your guesses! The correct answer was "+THEWORD+". Thanks for playing!")
  
else:
  print("Congratulations! You found the word!")



  
